<!doctype html>
<!-- [if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="es" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
 <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ICC S.L - Pagina principal</title>
  <meta name="description" content="Sitio web de ICC S.L"/>
  <meta name="author" content="ICC S.L"/>
  <meta name="copyright" content="ICC S.L"/>
  <link rel="stylesheet" href="css/foundation.css"/>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vendor/modernizr.js"></script>
 </head>
<body>

<div id="icc-wrap" class="fullwidth">
<!-- Menu -->
  <nav class="top-bar" data-topbar role="navigation" >
   <ul class="title-area">
    <li class="name">
     <h1><a href="#"></a></h1>
   </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
   <div class="logo small-offset-1"><img src="img/logo_icc.png" alt="logo icc" /></div>
   <div class="nombre small-offset-2"></div>
<!-- Right Nav Section -->
   <section class="top-bar-section">
     <ul class="right">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li class="divider"></li>
      <li class="has-form">
        <p class="alert button">T.F. 928 62 22 07</p>
      </li>
    </ul>
   </section>
  </nav>
<!-- END NAVIGATION MENU -->
<div class="row small-12 large-6">
<h2>Política de privacidad</h2>
<b>Datos identificativos del titular de la web</b>
<p>
En cumplimiento de lo previsto en la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico, se informa que este sitio web ha sido creado, es mantenido y es titularidad de la empresa Insular Canarias Canservext con CIF B 76024082  y domicilio en C/ Juan Deniz Marrero 7 – Arucas  35411

 Las Palmas de Gran Canaria, España.


Dirección de correo de contacto:


gerencia@insularcc.com
</p>
<b>Objeto</b>
<p>
Las presentes Condiciones Generales regulan el acceso y uso por parte de cualquier persona “Usuario” de las páginas que integran el dominio web http://insularcc.com así como los contenidos y servicios que en ella se incluyen.
</p><p>
La simple y mera utilización de la Página otorga la condición de usuario de la Página, bien sea persona física o jurídica, y obligatoriamente implica la aceptación completa y sin reservas de todas y cada una de las cláusulas y condiciones generales incluidas en el Aviso Legal.
</p><p>
Este Aviso Legal está sujeto a cambio y actualizaciones por lo que la versión publicada por Insular Canarias Canservext S,.l  puede ser diferente en cada momento en que el Usuario acceda al Portal. Por tanto, se recomienda que el Usuario lea el Aviso Legal en todas y cada una de las ocasiones en que acceda a la Página.
</p>
<b>Acceso y uso de la web</b>

<p>
Los Contenidos de la web no pueden ser considerados, en ningún caso, como sustitutivos de asesoramiento informático, ni de ningún otro tipo de asesoramiento. No existirá ningún tipo de relación comercial, profesional, ni ningún tipo de relación de otra índole con los profesionales que integran la web por el mero hecho del acceso a ella por parte de los usuarios.
</p>
<p>
El usuario cuando accede a la web, lo hace por su propia cuenta y riesgo. Insular Canarias Canservext S.L  no garantiza ni la rapidez, ni la no interrupción, ni la ausencia de virus en la web. Asimismo, el titular de la web tampoco podrá ser considerado responsable por cualesquiera daños derivados de la utilización de esta web, ni por cualquier actuación realizada sobre la base de la información que en ella se facilita.
</p>
<p>
No se garantiza la ausencia de virus u otros elementos lesivos que pudieran causar daños o alteraciones en el sistema informático, en los documentos electrónicos o en los ficheros del usuario de este sitio web. En consecuencia, no se responde por los daños y perjuicios que tales elementos pudieran ocasionar al usuario o a terceros.
</p>
<p>
Insular Canarias Canservext S.L  se reservan la facultad de realizar, en cualquier momento y sin necesidad de preaviso alguno, cualquier modificación o actualización de los contenidos y servicios, de las Condiciones Generales y, en general, de cuantos elementos integren el diseño y configuración de la página web.
</p>
<p>
Esta Web no está indicada para el uso de menores de edad. En el caso de no ser mayor de edad, el Usuario se compromete a no hacer uso de los servicios ofertados por la Web y a no dejar ningún tipo de dato personal en nuestros formularios.

</p>
<b>Propiedad Intelectual e Industrial</b>

<p>La totalidad de los contenidos de esta web, como son textos, ficheros, marcas, logotipos, combinaciones de colores, o cualquier otro elemento, su estructura y diseño, la selección y forma de presentación de los contenidos incluidos en el mismo son propiedad del titular de la web.
</p>
<p>
Se autoriza el almacenamiento y reproducción temporal de alguno o algunos de los Contenidos de la web, con el propósito de ser utilizados con un fin personal y no comercial. La reproducción, el almacenamiento permanente y la difusión de los Contenidos de la web o cualquier uso que tenga fines públicos o comerciales queda terminantemente prohibido sin el previo consentimiento por escrito del titular de la web, y siempre que se haga referencia explícita a Insular Canarias Canservext S.L  y a su titularidad.
</p>

<b>Enlaces</b>

<p>
Todo enlace o cualquier otro tipo de conexión virtual a través de redes de telecomunicación desde cualquier sitio web o dirección URL “Enlaces” a la página web, deberá ser autorizado previamente y por escrito por Insular Canarias Canservext S.L , debiendo establecerse el enlace en todo caso a su página inicial.
</p>
<p>
Insular Canarias Canservext     S.L desea aclarar que los enlaces a páginas web de terceros que contenga la página web tienen únicamente una finalidad orientativa, siendo su objeto el poner a disposición del Usuario otras fuentes de información que pudieran ser de su interés.
</p>
<p>
Al margen de lo dispuesto legalmente, Insular Canarias Canser vext S.L  declina cualquier responsabilidad en relación con los contenidos de los Enlaces o con los daños o errores que, por cualquier virus presente al acceder a dichos enlaces o al utilizarlos, puedan sufrir los sistemas informáticos (hardware y software) del Usuario.
</p>
<p>
Las presentes Condiciones Generales quedan sujetas al ordenamiento jurídico español.
</p>

Para la resolución de cualquier conflicto que pudiera derivarse del acceso a la página web, el Usuario y Insular Canarias Canservext S.L  acuerdan someterse expresamente a los juzgados y tribunales de la ciudad de Las Palmas de Gran Canaria, con renuncia a cualquier otro fuero general o especial que les pudiera corresponder.</p>



</div>


<!-- END BODY -->

 <footer id="icc-footer"> 
  <ul class="inline-list">
   <li>2015 &copy; Copyright ICC S.L</li>
   <li class="right"><a href="legal.html">Nota legal</a></li>
   <li class="right"><a href="privacidad.html">Política de privacidad</a></li>
  </ul>

</footer>

</div>
<!-- END ICC-WRAP -->



<!-- 
<script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
-->
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
  </script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script>
      $(document).foundation();

      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
</body>
</html>

